@import "flowbite";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --white: #ffffff;
  --bg: #000000;
  --gray-dark: #2e2e2e;
  --gray-medium: #5e5e5e;
  --gray-light: #b8b8b8;
}

@media (max-width: 340px) {
  html {
    font-size: 40.5%;
  }
  body {
    height: 99svh;
  }
}

@media (max-width: 868px) {
  html {
    font-size: 68.5%;
  }
  body {
    height: 99svh;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 75.5%;
  }
  body {
    height: 99svh;
  }
}

/* ----------------------------- Login --------------------------- */
@media (max-width: 340px) {
  .contacto-container {
    width: 85vw;
  }
  .btnOk {
    width: 90%;
  }
}

@media (max-width: 868px) {
  .contacto-container {
    width: 85vw;
  }
  .btnOk {
    width: 90%;
  }
}

@media (max-width: 1280px) {
  .contacto-container {
    width: 85vw;
  }
  .btnOk {
    width: 90%;
  }
}

/* ------------------------ Admin Dashboard -------------------- */
@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .admin-container {
    height: 99svh;
  }
}

@media (max-width: 768px) {
  .admin-container {
    height: 99svh;
  }

  .AdContent-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-height: calc(100vh - 15px);
    padding-bottom: 40%;
  }

  .AdContent-item {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
  }

  .AdContent-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .AdContent-item p {
    margin: 5px 0;
    color: #444;
    font-size: 14px;
  }

  .button-content {
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }

  .btnAdd,
  .FindTxt {
    width: 100%;
    padding: 12px;
    text-align: center;
    font-size: 16px;
  }

  .popup-content {
    max-width: 90%;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .admin-container {
    height: 99svh;
  }

  .AdContent-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-height: calc(100vh - 15px);
    padding-bottom: 40%;
  }

  .popup-content {
    max-width: 95%;
    max-height: 95%;
    padding: 15px;
    overflow: auto;
  }

  .react-calendar {
    max-width: 100vw;
    max-height: 100vh;
  }

  .react-calendar__tile {
    font-size: 12px;
    height: 30px;
    width: 30px;
    max-width: 30px !important;
  }

  .popup-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .btn-add,
  .btn-Clo {
    width: 100%;
  }
}

/* ----------------------- cliente page empleado cards----------------------- */

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

/* --------------------- cliente page servicios ------------------- */

@media (max-width: 768px) {
  .services-container {
    width: 85%;
    padding: 10px;
  }

  .service-button {
    padding: 12px 15px;
    font-size: 1rem;
  }
}

/* --------------------------- cliente date cita ------------------------ */
@media (max-width: 1100px) {
  .barber-date-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    min-height: 100vh;
    height: auto !important;
    overflow: auto !important;
  }

  .details-section {
    flex-direction: column;
    width: 100%;    
  }

  .selection-container {
    width: 100%;
    margin-top: 20px;
    transform: none !important;
    margin-bottom: 25%;
  }
}

@media (max-width: 768px) {
    body:has(.barber-date-container){
        overflow: auto;
      }
      
  .barber-date-container {
    display: block;
    padding: 10px;
    overflow-y: hidden;
  }
  
  .schedule-section {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    height: 90svh;
  }

  .image-container {
    width: 100%;
  }

  .details-section {
    flex-direction: column;
    gap: 15px;
  }

  .calendar-container,
  .selection-container {
    width: 100%;
  }

  .resume-section {
    position: static;
    width: 100%;
    height: auto;
    overflow-y: hidden;
  }

  .resume-info {
    flex-direction: column;
    transform: none !important;
    width: 100% !important;
  }

  .resume-info p {
    width: 100% !important;
    margin-bottom: 10px;
  }

  .btnAdd {
    position: static !important;
    width: 100% !important;
    transform: none !important;
    margin: 15px 0;
  }
}

