@import "flowbite";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --white: #ffffff;
  --bg: #000000;
  --gray-dark: #2e2e2e;
  --gray-medium: #5e5e5e;
  --gray-light: #b8b8b8;
}

html,
body {
  font-size: 100%;
  scroll-behavior: smooth;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 99vh;
  overflow: hidden;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--white);
}

/* -------------------------Logo----------------------- */
.logo {
  width: 60px;
  height: auto;
}

/* ------------------- Loader ------------------------- */
.loading-container {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
  overflow: hidden;
}

.loading-logo {
  width: 20vw;
  height: 20vw;
  max-width: 250px;
  max-height: 250px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.Toastify__toast-container {
  z-index: 9999 !important;
}
/* -------------------- Login ----------------------- */
.contacto-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  max-width: 400px;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.auth-container,
.user-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-container h2,
.user-info h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
}

.form-group input {
  padding: 0.75rem;
  font-size: 1em;
  color: var(--bg);
  border-radius: 10px;
  border: 1px solid #ccc;
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1em;
  color: var(--bg);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-right: 40px;
}

.eye-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}

button {
  padding: 0.75rem;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.toggle-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.toggle-auth button {
  background: none;
  border: none;
  color: rgb(96, 96, 255);
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

.btn-ok {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btnOk {
  width: 100%;
  max-width: 300px;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background-color: var(--gray-medium);
  color: var(--white);
  cursor: pointer;
}

.forgot-password {
  display: flex;
  transition: none;
  cursor: move;
  color: rgb(96, 96, 255);
  text-decoration: underline;
  flex-direction: column;
}

/* ------------------------Menu administrador-------------------- */

.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 17%;
  background-color: #2e2e2e;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-right: 20px;
  height: 90vh;
  overflow-y: auto;
}

.sidebar h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
}

.sidebar .product-card {
  background-color: #777777;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  border-left: 5px solid #525252;
}

.sidebar .product-card h3 {
  font-size: 18px;
  color: #ffffff;
}

.sidebar .product-card p {
  color: #ffffff;
  margin: 5px 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar li:hover {
  background-color: #e2e6ed;
}

.AdContent-list {
  flex-grow: 1;
  height: 100vh;
  padding: 20px;
  padding-bottom: 90px;
  box-sizing: border-box;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  scrollbar-width: none;
}

.AdContent-item {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 8px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

.AdContent-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.AdContent-item h3 {
  color: #1f5eb8;
  font-size: 18px;
  margin-bottom: 10px;
}

.AdContent-item p {
  margin: 0;
  color: #333333;
}

.AdContent-item .AdContent-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.AdContent-item img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
}
.AdContent-info-title {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.AdContent-info-data {
  margin-bottom: 15px;
  color: #666;
}

.button-content {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-bottom: 15px;
  width: 100%;
  gap: 10px;
}

.btnAdd {
  background-color: #5e5e5e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  height: 60px;
  margin-top: 0;
}

.FindTxt {
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  flex-grow: 1;
  height: 60px;
}

/* ---------------------------Admin modal ------------------------------ */

.popup-overlay {
  background-color: rgba(255, 255, 255, 0.767);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: opacity 0.3s ease;
  padding: 10px;
}

.popup-content {
  background-color: #4e4e4e;
  padding: 30px;
  border-radius: 8px;
  max-width: 25%;
  max-height: 95%;
  width: 100%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  scrollbar-width: none;
}

.popup-content label {
  font-weight: bold;
  margin-top: 10px;
}

.popup-content h3 {
  text-align: center;
  font-weight: bold;
}

.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content input[type="number"],
.popup-content input[type="time"],
.popup-content select,
.popup-content input[type="file"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: var(--bg);
}

.react-calendar {
  max-width: 100%;
  background-color: #8d8d8d98;
  border-radius: 8px;
  padding: 20px;
  color: var(--white);
  box-sizing: border-box;
}

.react-calendar__viewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.react-calendar__month-view__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 10px;
  text-align: center;
}

.react-calendar__month-view__days {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr) !important; /* 7 columnas fijas */
  width: 100%;
}

.react-calendar__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: none;
  padding-bottom: 10px;
}

.react-calendar__tile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 40px;
  text-align: center;
  box-sizing: border-box;
}

.day-off {
  background: #494949 !important;
  color: white !important;
  border-radius: 50%;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-add {
  background-color: var(--gray-medium);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  width: 48%;
  margin-right: 5px;
}

.btn-add:hover {
  background-color: #838282;
}

.btn-Clo {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 48%;
  margin-left: 5px;
  margin-right: 5px;
}

.btn-Clo:hover {
  background-color: #c82333;
}

/* ----------------------- cliente page empleado cards----------------------- */
.container {
  height: 100vh;
  max-width: none;
  padding: 2%;
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 90px;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  scrollbar-width: none;
}

.heading {
  padding: 0.5rem 0;
  font-size: 2.5rem;
  text-align: center;
  color: #ffffffd5;
}

.swiper_container {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

.swiper-slide img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: "";
}

.barber-name {
  text-align: center;
  margin-top: 10px;
}

/* --------------------- cliente page servicios ------------------- */

.services-container {
  width: 70%;
  height: 100%;
  max-width: none;
  padding: 3%;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.service-button {
  width: 100%;
  padding: 15px 20px;
  border: none;
  background: #555555;
  color: white;
  font-size: 1.1rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.service-button:hover {
  background: #808080;
}

.service-button.active {
  background: #b8b8b8;
  color: #000000;
  font-weight: bold;
}

.service-button::after {
  content: "+";
  font-size: 1.5rem;
}

.service-button.active::after {
  content: "-";
}

.subservices-container {
  padding: 15px;
  background: var(--white);
  color: var(--bg);
}

.subservice-item {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.subservice-item:last-child {
  border-bottom: none;
}

.subservice-name {
  font-weight: 400;
  color: #2c2c2c;
  margin-bottom: 5px;
}

.subservice-details {
  display: flex;
  justify-content: space-between;
  color: #535353;
  font-size: 0.9rem;
}

.subservice-price {
  color: #000000;
  font-weight: bold;
}

/* --------------------------- cliente date cita ------------------------ */

.barber-date-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  color: var(--white);
  background-color: var(--bg);
  max-height: 90svh;
  overflow-y: auto;
  margin-bottom: 30px;
  height: 90svh;
}

.barber-details {
  flex: 1 1 45%;
  text-align: center;
  margin: 10px;
}

.barber-details h1 {
  padding-bottom: 20px;
}

.barber-details img {
  width: 100%;
  height: auto;
  max-height: 450px;
  border-radius: 10px;
  object-fit: contain;
}

.image-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.schedule-section {
  flex: 1 1 45%;
  padding: 10px;
  height: 100%;
}

.no-auth {
  text-align: center;
}

.details-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #3d3d3d;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  margin-top: 10px;
}

.calendar-container {
  flex: 2;
  min-width: 200px;
}

.dating-calendar {
  background: transparent;
  border: none;
  color: #fff;
  width: 100%;
}

.dating-calendar .react-calendar__tile--active,
.dating-calendar .react-calendar__tile:hover {
  background-color: #5f5f5f;
  color: #dfdfdf;
  border-radius: 50%;
}

h2 {
  color: #dfdfdf;
}

.past-day {
  background-color: #292929;
  color: #919191;
  border-radius: 50%;
  font-weight: bold;
}

.selection-container {
  width: 440.891px;
  transform: translate(7px, 107px);
  position: relative;
  transition: none;
  cursor: move;
}

.custom-select .select__control {
  background-color: #3d3d3d;
  border-color: #5f5f5f;
  color: white;
}

.custom-select .select__single-value {
  color: white !important;
}

.custom-select .select__menu {
  background-color: #3d3d3d;
}

.custom-select .select__option {
  background-color: #3d3d3d;
  color: white;
}

.custom-select .select__option--is-focused {
  background-color: #5f5f5f !important;
}

.custom-select .select__option:active {
  background-color: #7a7a7a !important;
}

.custom-select .select__input {
  color: white !important;
}

.custom-select .select__dropdown-indicator {
  color: #5f5f5f;
}

.custom-select .select__dropdown-indicator:hover {
  color: #7a7a7a;
}

.resume-section {
  transition: none;
  cursor: move;
  width: 873px;
  height: 207.75px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  scrollbar-width: none;
}

.resume-section h3 {
  position: relative;
  left: 8px;
  top: -8px;
  width: 229px;
  height: 32.4375px;
  transition: none;
  padding: 10px;
}

.resume-section .btnAdd {
  position: relative;
  left: 347px;
  top: 10px;
  width: 675px;
  transform: translate(-243px, 7px);
  height: 54px;
  transition: none;
  cursor: move;
}

.resume-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  transition: none;
  cursor: move;
  transform: translate(120px, 0px);
}

.resume-info p {
  width: 48%;
  margin: 0;
  font-size: 1.3rem;
  color: #fff;
}
